{
  "ConnectionString": {
    "SqlConnectionString": "Data Source=DESKTOP-O5KJ5SO\\SQLEXPRESS;User Id=test; Initial Catalog=Tfs_Configuration;Integrated Security=True"
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
